{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Stitcher: campus rain",
            "type": "python",
            "request": "launch",
            "module": "stitcher",
            "args": [
                "--path","img/campus rain",
                "--output", "campus_rain"
            ]
        },
        {
            "name": "Stitcher: riverside far",
            "type": "python",
            "request": "launch",
            "module": "stitcher",
            "args": [
                "--path","img/riverside far",
                "--output", "riverside_far",
                "--rescale-factor", "0.5"
            ]
        },
        {
            "name": "Stitcher: waterfall",
            "type": "python",
            "request": "launch",
            "module": "stitcher",
            "args": [
                "--path","img/waterfall",
                "--output", "waterfall",
                "--rescale-factor", "0.5"
            ]
        }
    ]
}